# SPAang

SPAang/: SPAang.sln
SPAang/SPAang/: Program.cs  SPAang.csproj  Startup.cs  package.json
SPAang/SPAang/Controllers/: HomeController.cs  PartialController.cs  SampleDataController.cs
SPAang/SPAang/Properties/: launchSettings.json
SPAang/SPAang/ViewModels/: TestData.cs
SPAang/SPAang/Views/: _ViewImports.cshtml
SPAang/SPAang/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml
SPAang/SPAang/Views/Shared/: _Layout.cshtml
SPAang/SPAang/wwwroot/: index.html
SPAang/SPAang/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.module.js.map  app.module.ts  contact.component.ts  index.component.js.map  index.component.ts  main.js  main.js.map  main.ts
SPAang/SPAang/wwwroot/app/models/: testData.ts
SPAang/SPAang/wwwroot/app/services/: sampleData.service.js.map  sampleData.service.ts
SPAang/SPAang/wwwroot/css/: site.css
